<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Richard De Faria</title>
    <link rel="icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico">
    <style>
        .flex {
            display: flex;
            justify-content: space-between;
        }
        .imagen {
            flex-basis: 30%;
        }
        .a1{
            flex-basis: 70%;
            margin: 1.5rem 0 0.1rem 0;
            border: 0.2rem solid #000;
            box-shadow: 5px 10px #383838;
        }
        img {
            padding: 1.5rem 0.3rem 0 0;
            border-top-left-radius: 6.9rem;
        }
        h1 {
            font-size: 4rem;
            color: rgb(5, 5, 66);
            margin: 1rem 0 1rem 0.9rem;
        }
        #unico {
            font-size: 1.30rem;
            margin: 0.01rem 0rem 1.5rem 1rem;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.19rem; 
            margin: 0.01rem 0rem 0.3rem 1rem;
        }
        .listflex {
            display: flex;
            justify-content: space-between;
        }
        #lista1 {
            flex-basis: 35%;
            font-size: 1.3rem;
            padding-left: 1rem;
        }
        #lista1 li {
            display: block;
            margin: 0.01rem 0rem 0.3rem 0.1rem;
        }
        #lista2 {
            flex-basis: 65%;
            font-size: 1.3rem;
            padding-left: 1rem;
        }
        #lista2 li {
            display: block;
            margin: 0.01rem 0rem 0.3rem 0.1rem;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="imagen">
            <img src="24223875.jpg" alt="Logo" width="400px" height="500px">
        </div>
        <main class="a1">
            <h1>Richard De Faria</h1>
            <p id="unico"><strong><em>Soy tecnico superior en Administracion de empresas del IUTA. 
            Soy webtester en la plataforma llamada Rainforest y tambien soy moderador en un servidor de Discord llamado 
            Grupito donde me encargo de dar noticias y actualizaciones de un juego llamado Fall Guys. 
            Actualmente estoy estudiando desarrollo web ya que es algo que me gusta y deseo 
            especializarme en ese campo. Me gustan los autos, los videosjuegos y la comida chatarra.</strong></em>
            </p>
            <div class="listflex">
            <ul id="lista1">
                <li>Mi color favorito es:</li>
                <li>Mi comida favorita es:</li>
                <li>Mi estilo de musica preferida es:</li>
                <li>Videojuegos favoritos:</li> 
                <li>Lenguajes aprendidos:</li>
            </ul>
            <ul id="lista2">
                <li>Negro.</li>
                <li>Hamburguesa.</li>
                <li>Electronica, Hip Hop.</li>
                <li>Dead by Daylight, Fall guys, Need for Speed.</li>
                <li><strong>HTML</strong>, <strong>CSS</strong></li>
            </ul>
            </div>
            <p>Si necesitas comunicarte conmigo me puedes escribir a: <a href="">rdrichard3@gmail.com
        </main>      
    </div>    
</body>
</html>